.
├── Makefile
├── core.cpp
├── core.hpp
├── lib
│   ├── data.txt
│   ├── emitter
│   │   ├── Emitter.cpp
│   │   ├── Emitter.hpp
│   │   └── Emitter.o
│   ├── frontend
│   │   ├── AST.cpp
│   │   ├── AST.hpp
│   │   ├── AST.o
│   │   ├── Desugarer.cpp
│   │   ├── Desugarer.hpp
│   │   ├── Desugarer.o
│   │   ├── Keyword.hpp
│   │   ├── Lexer.cpp
│   │   ├── Lexer.hpp
│   │   ├── Lexer.o
│   │   ├── Parser.cpp
│   │   ├── Parser.hpp
│   │   ├── Token.hpp
│   │   ├── TokenType.hpp
│   │   ├── match_keyword.cpp
│   │   ├── match_keyword.hpp
│   │   └── match_keyword.o
│   ├── test.py
│   └── vm
│       ├── core
│       │   ├── Buffer.cpp
│       │   ├── Buffer.hpp
│       │   ├── Buffer.o
│       │   ├── Bytecode.cpp
│       │   ├── Bytecode.hpp
│       │   ├── Bytecode.o
│       │   ├── CallStack.cpp
│       │   ├── CallStack.hpp
│       │   ├── CallStack.o
│       │   ├── LabelMap.cpp
│       │   ├── LabelMap.hpp
│       │   ├── LabelMap.o
│       │   ├── Memory.cpp
│       │   ├── Memory.hpp
│       │   ├── Memory.o
│       │   ├── Opcode.hpp
│       │   ├── OperandStack.cpp
│       │   ├── OperandStack.hpp
│       │   ├── OperandStack.o
│       │   ├── Process.cpp
│       │   ├── Process.hpp
│       │   ├── Process.o
│       │   ├── SectionTable.hpp
│       │   ├── TypeTable.cpp
│       │   ├── TypeTable.hpp
│       │   ├── TypeTable.o
│       │   ├── opmap.cpp
│       │   ├── opmap.hpp
│       │   └── opmap.o
│       ├── exec
│       │   ├── BINARY_OP.cpp
│       │   ├── BINARY_OP.hpp
│       │   ├── BINARY_OP.o
│       │   ├── CALL.cpp
│       │   ├── CALL.hpp
│       │   ├── CALL.o
│       │   ├── CAST.cpp
│       │   ├── CAST.hpp
│       │   ├── CAST.o
│       │   ├── DECL.cpp
│       │   ├── DECL.hpp
│       │   ├── DECL.o
│       │   ├── DEL.cpp
│       │   ├── DEL.hpp
│       │   ├── DEL.o
│       │   ├── DUMP.cpp
│       │   ├── DUMP.hpp
│       │   ├── DUMP.o
│       │   ├── DUP.cpp
│       │   ├── DUP.hpp
│       │   ├── DUP.o
│       │   ├── EXIT.cpp
│       │   ├── EXIT.hpp
│       │   ├── EXIT.o
│       │   ├── FLUSH.cpp
│       │   ├── FLUSH.hpp
│       │   ├── FLUSH.o
│       │   ├── GET.cpp
│       │   ├── GET.hpp
│       │   ├── GET.o
│       │   ├── JMP.cpp
│       │   ├── JMP.hpp
│       │   ├── JMP.o
│       │   ├── JNZ.cpp
│       │   ├── JNZ.hpp
│       │   ├── JNZ.o
│       │   ├── JZ.cpp
│       │   ├── JZ.hpp
│       │   ├── JZ.o
│       │   ├── LABEL.cpp
│       │   ├── LABEL.hpp
│       │   ├── LABEL.o
│       │   ├── POP.cpp
│       │   ├── POP.hpp
│       │   ├── POP.o
│       │   ├── PUSH.cpp
│       │   ├── PUSH.hpp
│       │   ├── PUSH.o
│       │   ├── RAND.cpp
│       │   ├── RAND.hpp
│       │   ├── RAND.o
│       │   ├── RET.cpp
│       │   ├── RET.hpp
│       │   ├── RET.o
│       │   ├── SET.cpp
│       │   ├── SET.hpp
│       │   ├── SET.o
│       │   ├── SWAP.cpp
│       │   ├── SWAP.hpp
│       │   ├── SWAP.o
│       │   ├── TIME.cpp
│       │   ├── TIME.hpp
│       │   ├── TIME.o
│       │   ├── TYPE.cpp
│       │   ├── TYPE.hpp
│       │   ├── TYPE.o
│       │   ├── UNARY_OP.cpp
│       │   ├── UNARY_OP.hpp
│       │   ├── UNARY_OP.o
│       │   ├── WRITE.cpp
│       │   ├── WRITE.hpp
│       │   ├── WRITE.o
│       │   └── exec.hpp
│       ├── helpers
│       │   ├── exec_step.cpp
│       │   ├── exec_step.hpp
│       │   ├── exec_step.o
│       │   ├── get_nanotime.cpp
│       │   ├── get_nanotime.hpp
│       │   ├── get_nanotime.o
│       │   ├── is_valid_identifier.cpp
│       │   ├── is_valid_identifier.hpp
│       │   ├── is_valid_identifier.o
│       │   ├── parse_literal.cpp
│       │   ├── parse_literal.hpp
│       │   ├── parse_literal.o
│       │   ├── parse_raw_bytecode.cpp
│       │   ├── parse_raw_bytecode.hpp
│       │   ├── parse_raw_bytecode.o
│       │   ├── split.cpp
│       │   ├── split.hpp
│       │   ├── split.o
│       │   ├── trim.cpp
│       │   ├── trim.hpp
│       │   ├── trim.o
│       │   ├── unordered_map_to_string.cpp
│       │   ├── unordered_map_to_string.hpp
│       │   └── unordered_map_to_string.o
│       └── obj
│           ├── Boolean.cpp
│           ├── Boolean.hpp
│           ├── Boolean.o
│           ├── Decimal.cpp
│           ├── Decimal.hpp
│           ├── Decimal.o
│           ├── Integer.cpp
│           ├── Integer.hpp
│           ├── Integer.o
│           ├── Object.cpp
│           ├── Object.hpp
│           ├── Object.o
│           ├── RegEx.cpp
│           ├── RegEx.hpp
│           ├── RegEx.o
│           ├── Scalar.cpp
│           ├── Scalar.hpp
│           ├── Scalar.o
│           ├── Scientific.cpp
│           ├── Scientific.hpp
│           ├── Scientific.o
│           ├── String.cpp
│           ├── String.hpp
│           ├── String.o
│           ├── Undefined.cpp
│           ├── Undefined.hpp
│           └── Undefined.o
├── main.cpp
├── main.o
├── test.axb
├── test.axs
└── vm_runner
